// Name: Commonly Used Port
// Description: Checks for execution of MITRE ATT&CK T1043
//
// Severity: Medium
//
// QueryFrequency: 1h
//
// QueryPeriod: 1h
//
// AlertTriggerThreshold: 1
//
// DataSource: #Sysmon
//
// Tactics: #Command and Control
//
SysmonOSSEM
| where EventID == 3 and (dst_port == toint("22")
or dst_port == toint("23")
or dst_port == toint("25") 
or dst_port == toint("135") 
or dst_port == toint("3389") 
or dst_port == toint("5800") 
or dst_port == toint("5900") 
or dst_port == toint("8080"))
and network_connection_initiated == true